<!-- Load fancy-settings -->
<script type="text/javascript" src="fancy-settings/source/lib/store.js"></script>
<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8"> 
  <style type="text/css"> 
    iframe { 
      border: none;
      /* Scrolling: no */
      overflow: hidden;
    }
    #deutschland {
        width: 300px;
        height: 340px;
        overflow: hidden;
        position: relative;
    }
    #deutschland iframe {
        position: absolute;
        top: -420px;
        left: -480px;
        width: 1280px;
        height: 1200px;
    }
    #polska {
        width: 266px;
        height: 239px;
        overflow: hidden;
        position: relative;
    }
    #polska iframe {
        position: absolute;
        top: -360px;
        left: -518px;
        width: 1280px;
        height: 1200px;
    }
    section {
        padding: 10px 18px;
    }
    h1 {
        font-family: Arial;
        font-size: 14px;
        display: inline;
    }
    img {
      height: 20px; 
      position: relative;
      top: 3px;
    }
    textarea {
        display: none;
        font-family: Arial;
    }
  </style> 
  <!-- Javascript needed for the address book toggle function -->
  <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="address_book.js"></script>
</head>
<body>
  <!-- Based on the country set the frame URL accordingly -->
  <script type="text/javascript" src="sms.js"></script>
  <section>
    <h1>Adressbuch</h1>
    <img src="adress-book.png"> 
    <textarea cols="42" rows="5" id="contacts"></textarea> 		
    <script type="text/javascript" src="address_book_toggle.js"></script>
  </section>	
</body>
</html>
