{
    "name": "SMS Chrome",
    "version": "1.4",
	"manifest_version": 2,
    "description": "Versenden Sie kostenlos SMS im deutschen Mobilfunknetz direkt über Ihren Browser.",
    "icons": { "16": "icon16.png",
               "48": "icon48.png",
               "128": "icon128.png" },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "SMS Chrome",
        "default_popup": "popup.html"
    },
	"permissions": [
        "tabs", 
        "http://*/*", 
        "storage"
    ]
}
