{
    "name": "SMS Chrome",
    "version": "1.2",
	"manifest_version": 2,
    "description": "__MSG_description__",
    "default_locale": "de",
    //"options_page": "fancy-settings/source/index.html",
    "icons": { "16": "icon16.png",
               "48": "icon48.png",
               "128": "icon128.png" },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "SMS Chrome",
        "default_popup": "popup.html"
    },
	"permissions": [
    "tabs", 
    "http://*/*"
    ]
}
